/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #4CAF50;
  --secondary-color: #2E7D32;
  --accent-color: #8BC34A;
  --light-color: #F1F8E9;
  --dark-color: #1B5E20;
  --text-color: #333;
  --white: #ffffff;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f5f5;
  color: var(--text-color);
  line-height: 1.6;
}

.app {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  padding: 3rem 2rem;
  background-color: #f5fdf4;
  background-image: 
  linear-gradient(rgba(200, 225, 200, 0.2) 1px, transparent 1px),
  linear-gradient(90deg, rgba(200, 225, 200, 0.2) 1px, transparent 1px);
  background-size: 30px 30px;
  
}



.app::before {
  top: -50px;
  right: -50px;
  width: 300px;
  height: 300px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%234CAF50" d="M50 0C30 0 15 15 15 35c0 20 25 55 35 65 10-10 35-45 35-65C85 15 70 0 50 0z"/></svg>') no-repeat;
  background-size: contain;
  animation: float 25s infinite ease-in-out;
}

.app::after {
  bottom: -30px;
  left: -30px;
  width: 200px;
  height: 200px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path fill="%232E7D32" d="M50 100C30 100 15 85 15 65c0-20 25-55 35-65 10 10 35 45 35 65C85 85 70 100 50 100z"/></svg>') no-repeat;
  background-size: contain;
  animation: float 30s infinite ease-in-out reverse;
}


/* Floating animation */
@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(10px, 15px) rotate(5deg); }
  50% { transform: translate(-5px, 20px) rotate(-5deg); }
  75% { transform: translate(15px, 5px) rotate(3deg); }
}

/* Modern glass effect for content */
.app-content {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(31, 100, 31, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.18);
  max-width: 1200px;
  margin: 0 auto;

  /* Fallback for unsupported browsers */
  background-color: #ffffff;
}

h1 {
  color: var(--dark-color);
  margin-bottom: 2rem;
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 0;
}

h1::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

h3, h4 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.dropzone {
  border: 3px dashed var(--accent-color);
  border-radius: 15px;
  padding: 3rem;
  margin: 2rem auto;
  cursor: pointer;
  transition: var(--transition);
  background-color: var(--white);
  max-width: 800px;
  position: relative;
  overflow: hidden;
}

.dropzone:hover {
  border-color: var(--primary-color);
  transform: translateY(-3px);
  box-shadow: var(--shadow);
}

.dropzone::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, var(--light-color), var(--white), var(--light-color));
  z-index: -1;
  opacity: 0;
  transition: var(--transition);
}

.dropzone:hover::before {
  opacity: 1;
}

.dropzone p {
  font-size: 1.2rem;
  color: var(--text-color);
  margin: 0;
  margin-left: 100px;
}
/* 
.dropzone p::before {
  content: '↓';
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
} */

.prediction-text {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4f0f8 100%);
  padding: 1rem;
  border-radius: 12px;
  margin: 1.5rem auto;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border-left: 5px solid var(--primary-color);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
 
}

.prediction-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(76, 175, 80, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
  
}

.prediction-text h3 {
  font-size: 1.1rem;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prediction-text h3::before {
  content: '🔍';
  margin-right: 8px;
  font-size: 1.2rem;
}

.prediction-text {
  text-align: center; /* Center all text inside */
}

.prediction-text p {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--white);
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  padding: 0.5rem 1rem;
  border-radius: 8px;
  display: inline-block; /* or 'block' would work too */
  box-shadow: 0 2px 8px rgba(46, 125, 50, 0.3);
  margin: 0.5rem auto; /* This centers the element */
  text-transform: capitalize;
  /* Remove margin-left: 100px; */
}
/* Different colors for different predictions */
.prediction-text p.healthy {
  background: linear-gradient(to right, #4CAF50, #2E7D32);
}

.prediction-text p.rust {
  background: linear-gradient(to right, #FF9800, #F57C00);
}

.prediction-text p.mildew {
  background: linear-gradient(to right, #9C27B0, #7B1FA2);
}

.prediction-text p.blight {
  background: linear-gradient(to right, #F44336, #D32F2F);
}

.prediction-text p.spot {
  background: linear-gradient(to right, #607D8B, #455A64);
}

/* Small info text */
.prediction-text .confidence {
  font-size: 0.85rem;
  color: #444; /* Darker color for better contrast */
  margin-top: 0.5rem;
  font-style: italic;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem; /* Consistent with other spacing */
  margin-top: 2rem;
}

.image-box {
  background-color: var(--white);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: var(--shadow);
  transition: var(--transition);
  flex: 1 1 300px;
  max-width: 400px;
  width: 100%;
}

.image-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-box h4 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.image-box h4::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 2px;
  background: var(--accent-color);
}

.image-box img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 300px;
  border: 1px solid #e0e0e0;
  max-width: 100%;
  height: auto;
}

/* Loading animation */
@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

.loading {
  animation: pulse 1.5s infinite;
  color: var(--primary-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app {
    padding: 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .dropzone {
    padding: 2rem 1rem;
  }
  
  .images-container {
    flex-direction: column;
    align-items: center;
  }
  
  .image-box {
    width: 100%;
  }

  .image-box img {
    max-width: 100%;
    height: auto;
  }
}/* Mobile Responsive Enhancements */
@media (max-width: 768px) {
  .app {
    padding: 1.5rem 1rem;
    background-size: 20px 20px; /* Smaller grid pattern for mobile */
  }

  .app::before, .app::after {
    display: none; /* Hide decorative elements on small screens */
  }

  .app-content {
    padding: 1.5rem;
    border-radius: 15px;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }

  h1::after {
    width: 60px;
    bottom: -8px;
  }

  .dropzone {
    padding: 1.5rem;
    margin: 1.5rem auto;
  }

  .dropzone p {
    font-size: 1rem;
    margin-left: 0;
    text-align: center;
  }

  .prediction-text {
    padding: 0.8rem;
    margin: 1rem auto;
    max-width: 100%;
  }

  .prediction-text h3 {
    font-size: 1rem;
    text-align: center;
  }

  .prediction-text p {
    font-size: 1.1rem;
    margin: 0.5rem auto;
    display: block;
    text-align: center;
    margin-left: 0;
    width: 90%;
  }

  .prediction-text .confidence {
    text-align: center;
    font-size: 0.8rem;
  }

  .images-container {
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .image-box {
    padding: 0.8rem;
    flex: 1 1 100%;
  }

  .image-box h4 {
    font-size: 1.1rem;
  }
}

/* Extra small devices (phones, 480px and down) */
@media (max-width: 480px) {
  .app {
    padding: 1rem 0.5rem;
  }

  .app-content {
    padding: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .dropzone {
    padding: 1rem 0.5rem;
  }

  .dropzone p {
    font-size: 0.9rem;
  }

  .prediction-text p {
    font-size: 1rem;
    padding: 0.4rem 0.8rem;
  }

  .image-box {
    padding: 0.5rem;
  }

  .image-box img {
    height: 250px; /* Slightly smaller fixed height */
  }
}

/* Very small devices (phones, 360px and down) */
@media (max-width: 360px) {
  h1 {
    font-size: 1.3rem;
  }

  .dropzone p {
    font-size: 0.85rem;
  }

  .prediction-text h3 {
    font-size: 0.9rem;
  }

  .prediction-text p {
    font-size: 0.95rem;
  }

  .image-box img {
    height: 200px; /* Even smaller fixed height */
  }
}

/* Landscape orientation adjustments */
@media (max-height: 480px) and (orientation: landscape) {
  .app {
    padding: 0.5rem;
  }

  .app-content {
    padding: 1rem;
  }

  .images-container {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .image-box {
    flex: 1 1 45%;
  }
}

/* Tablet adjustments (768px to 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
  .app {
    padding: 2rem;
  }

  .app-content {
    max-width: 90%;
  }

  .dropzone {
    max-width: 90%;
  }

  .images-container {
    gap: 1.5rem;
  }

  .image-box {
    flex: 1 1 45%;
  }
}